{
  "name": "model-validator",
  "version": "1.0.0",
  "description": "Simple model validation",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svedjebratt/model-validator"
  },
  "keywords": [
    "form",
    "validation"
  ],
  "author": "Magnus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svedjebratt/model-validator/issues"
  },
  "homepage": "https://github.com/svedjebratt/model-validator",
  "devDependencies": {
    "jest-cli": "^0.4.15"
  }
}
