{
  "name": "skymma",
  "version": "1.0.1",
  "description": "Simple client side form validation",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "prepublish": "./node_modules/.bin/babel src --out-dir dist",
    "compile-watch": "./node_modules/.bin/babel src --watch --out-dir dist"
  },
  "typings": "dist/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/svedjebratt/skymma"
  },
  "keywords": [
    "form",
    "validation"
  ],
  "author": "Magnus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svedjebratt/skymma/issues"
  },
  "homepage": "https://github.com/svedjebratt/skymma",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "jest-cli": "^20.0.0"
  }
}
